<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZEA_SD060</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_SD060</h2>
<h3> Description: [SD] 출고 문서 생성 지시 2024.04.22 [완료] - ACA5-03, 15 김건우 유연수</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEA_SD060<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.04.18&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;완료]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;x<br />
*&&nbsp;[2024.04.22&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;완료]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;o<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEA_SD060 MESSAGE-ID ZEA_MSG.<br />
<br />
include <a href ="zea_sd060_top.html">ZEA_SD060_TOP</a>.<br />
include <a href ="zea_sd060_scr.html">ZEA_SD060_SCR</a>.<br />
include <a href ="zea_sd060_cls.html">ZEA_SD060_CLS</a>.<br />
include <a href ="zea_sd060_pbo.html">ZEA_SD060_PBO</a>.<br />
include <a href ="zea_sd060_pai.html">ZEA_SD060_PAI</a>.<br />
include <a href ="zea_sd060_f01.html">ZEA_SD060_F01</a>.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;INITIALIZATION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;INIT_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN&nbsp;OUTPUT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SSCREEN.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN<br />
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION-SCREEN&nbsp;ON&nbsp;BLOCK&nbsp;B01.<br />
*&nbsp;PERFORM&nbsp;CHECK_INPUT.<br />
<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
&nbsp;&nbsp;PERFORM&nbsp;SSCR_USER_COMMAND.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;START-OF-SELECTION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA_LISTBOX.<br />
&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA_MMT190.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PERFORM&nbsp;MAKE_DISPLAY_DATA.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0150&nbsp;--&gt;&nbsp;송장&nbsp;생성<br />
*&nbsp;0160&nbsp;--&gt;&nbsp;출고&nbsp;문서&nbsp;생성<br />
*&nbsp;0170&nbsp;--&gt;&nbsp;송장&nbsp;저장<br />
*&nbsp;0180&nbsp;--&gt;&nbsp;출고&nbsp;문서&nbsp;생성&nbsp;Error<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SD]&nbsp;출고&nbsp;문서&nbsp;생성&nbsp;지시<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;L07&nbsp;&nbsp;&nbsp;출고처리&nbsp;X<br />
*&nbsp;L09&nbsp;&nbsp;&nbsp;출고처리&nbsp;O/X<br />
*&nbsp;L10&nbsp;&nbsp;&nbsp;출고처리&nbsp;O<br />
*&nbsp;L11&nbsp;&nbsp;&nbsp;출고처리&nbsp;△<br />
*&nbsp;T01&nbsp;ALV&nbsp;TITLE&nbsp;TEXT<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;출고&nbsp;문서&nbsp;데이터&nbsp;추가에&nbsp;실패했습니다.<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZEA_MSG<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*006&nbsp;&nbsp;&nbsp;&&nbsp;건의&nbsp;데이터가&nbsp;검색되었습니다.<br />
*016&nbsp;&nbsp;&nbsp;데이터&nbsp;저장&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*020&nbsp;&nbsp;&nbsp;Custom&nbsp;Container&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*021&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*023&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;에&nbsp;데이터를&nbsp;전달하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*032&nbsp;&nbsp;&nbsp;이미&nbsp;생성된&nbsp;출고문서입니다.<br />
*037&nbsp;&nbsp;&nbsp;재고가&nbsp;부족합니다.<br />
*038&nbsp;&nbsp;&nbsp;출고&nbsp;예정일을&nbsp;어제&nbsp;날짜&nbsp;이후로&nbsp;설정하세요.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
