****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD140																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD140                               0100 0100    200255192 37  0  0200255  0G E                              20240509182526																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE. " OK_CODE를 초기화하는 건 가장 마지막																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
