****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD020																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_SD020                               0110M0110      7 61192 37  0  0 27120  0G E                              20240430183153																																
%_DESCRIPTION																																
판가 생성																																
%_FIELDS																																
ZEA_MMT010-MATNR	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATNR	C	CHAR	 40	A0	00	80	00	08	  1	 23		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_MMT020-MAKTX	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 40	A0	00	80	30	08	  2	 23		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_MMT010-STPRS	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								원가	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-STPRS	P	CURR	 30	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 23	  2		ZEA_MMT010-WAERS						______________________________	                                       00	
ZEA_MMT010-WAERS	C	CUKY	  5	A0	00	84	30	08	  3	 54		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT090-NETPR	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								판매 단가	                                                                                                                                                                                                                                                        X	
ZEA_SDT090-NETPR	P	CURR	 30	A0	00	80	00	00	  4	 23		  0	  0	  0		  0					 23	  2		ZEA_SDT090-WAERS						______________________________	                                       00	
ZEA_SDT090-WAERS	C	CUKY	  5	A0	00	84	30	08	  4	 54		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT090-VALID_ST	0	CHAR	 16	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								단가 유효 시작일	                                                                                                                                                                                                                                                        X	
ZEA_SDT090-VALID_ST	D	DATE	 10	A0	00	80	00	08	  5	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_SDT090-VALID_EN	2	CHAR	 20	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								단가 유효 종료일	                                                                                                                                                                                                                                                        X	
ZEA_SDT090-VALID_EN	D	DATE	 10	A0	00	80	00	08	  6	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0110 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZEA_MMT010-MATNR MODULE F4HELP.																																
