****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD020																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD020                               0100 0100     31193192 37  0  0200255  0G E                              20240422202803																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	193	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	104							자재 검색		
ZEA_SDT090-MATNR	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT090-MATNR	C	CHAR	 40	A0	00	84	00	08	  2	 24		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_MMT020-MAKTX	C	CHAR	 30	B0	00	80	31	08	  2	 69		  0	  0	  0		  0					 80	  0								______________________________	X                                      00	
BTN_SEARCH		CHAR	 16	00	00	00	30	00	  3	 65		  0	  0	  0		  0	P				  0	  0	105							검색하기	                                                                                                                                                                        BTN_SEARCH	
%#AUTOTEXT001		CHAR	193	00	00	00	30	00	  5	  2		  0	  0	  0		 27	R				  0	  0	101							판가 조회		
CCON			191	00	00	00	30	00	  6	  3		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZEA_SDT090-MATNR MODULE SDT090_F4HELP.																																
