****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD_A07																																
0180																																
754																																
                40																																
%_HEADER																																
ZEA_SD_A07                              0180M0180      3 45192 37  0  0 27120  0G E                              20240416170145																																
%_DESCRIPTION																																
송장 문서 이미 존재																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 45	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								해당 판매 오더의 송장 문서가 이미 존재합니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0180.																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0180.																																
