****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD_A07																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD_A07                              0100 0100    200255192 37  0  0200255  0G E                              20240416125921																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	204	00	00	00	30	00	  1	  2		  0	  0	  0		 53	R				  0	  0	101							판매오더 조회		
CCON			200	00	30	00	30	00	  2	  3		  0	  0	  0		 51	U				 15	  3	104									
%#AUTOTEXT002		CHAR	204	00	00	00	30	00	 54	  2		  0	  0	  0		 55	R				  0	  0	105							판매오더 상세 조회		
CCON2			202	00	30	00	30	00	 55	  3		  0	  0	  0		 53	U				 26	101	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
