****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD_A07																																
0170																																
754																																
                40																																
%_HEADER																																
ZEA_SD_A07                              0170M0170      1 47192 37  0  0 27120  0G E                              20240421132236																																
%_DESCRIPTION																																
송장 생성 라인 선택																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 47	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								송장 문서를 생성할 판매 오더 라인을 선택하세요		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0170.																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0170 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0170.																																
