****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD_A07																																
0160																																
754																																
                40																																
%_HEADER																																
ZEA_SD_A07                              0160M0000     27120192 37  0  0 27120  0G E                              20240420231942																																
%_DESCRIPTION																																
Customer																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	105							고객 정보		
ZEA_SDT040-CUSCODE	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  2	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT040-SADDR	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								배송지 주소	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-SADDR	C	CHAR	 69	B1	00	80	30	00	  3	 24		  0	  0	  0		  0					120	  0								_____________________________________________________________________	                                       00	
ZEA_SDT040-VDATU	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								배송 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VDATU	D	DATE	 10	A0	00	80	30	08	  4	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT002		CHAR	120	00	00	00	30	00	  6	  2		  0	  0	  0		  6	R				  0	  0	101							출하 정보		
ZEA_SDT060-WERKS	2	CHAR	 20	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-WERKS	C	CHAR	  5	A0	00	84	00	08	  7	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT060-RQDAT	0	CHAR	 11	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								출고 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-RQDAT	D	DATE	 10	A0	00	80	00	08	  8	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_SDT060-ERDAT	0	CHAR	 13	30	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								출하일	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-ERDAT	D	DATE	 10	A0	00	80	30	08	  9	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_SDT060-DADAT	2	CHAR	 20	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								배송 도착예정일	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-DADAT	D	DATE	 10	A0	00	80	30	08	 10	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT003		CHAR	119	00	00	00	30	00	 12	  2		  0	  0	  0		 16	R				  0	  0	102							제품 정보		
CCON3			117	00	00	00	30	00	 13	  3		  0	  0	  0		 13	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0160.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0160.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0160.																																
