****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD030																																
0120																																
754																																
                40																																
%_HEADER																																
ZEA_SD030                               0120I0120     13 97192 37  0  0 27120  0G E                              20240510024839																																
%_DESCRIPTION																																
Header																																
%_FIELDS																																
ZEA_SDT040-ODDAT	0	CHAR	 19	30	00	00	30	00	  1	  5		  0	  0	  0		  0					  0	  0								주문 일자	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-ODDAT	D	DATE	 16	B0	00	80	30	08	  1	 25		  0	  0	  0		  0					 16	  0				MOD				________________	X                                      00	
ZEA_SDT040-VBELN	0	CHAR	 15	30	00	00	30	00	  1	 60		  0	  0	  0		  0					  0	  0								판매오더 번호:	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VBELN	C	CHAR	 15	B0	00	80	30	00	  1	 81		  0	  0	  0		  0					 20	  0								_______________	                                       00	
%#AUTOTEXT004		CHAR	 95	00	00	00	30	00	  3	  4		  0	  0	  0		  9	R				  0	  0	103							배송정보 입력		
ZEA_SDT040-SADDR	2	CHAR	 20	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								배송지 주소	                                                                                                                                                                                                                                                        X	
GS_RBGROUP-RA1	0	CHAR	 13	00	00	00	30	00	  6	  9		  0	  0	  0		  0	A				  0	  0	102			MOD				회사주소 사용		
GS_RBGROUP-RA1	C	CHAR	  1	80	00	80	30	00	  6	 28		  0	  0	  0		  0	A				  0	  0	102			MOD						
ZEA_KNA1-BPADRR	C	CHAR	 60	B1	00	80	30	00	  6	 30		  0	  0	  0		  0					100	  0								____________________________________________________________	                                       00	
GS_RBGROUP-RA2	0	CHAR	  9	00	00	00	30	00	  7	  9		  0	  0	  0		  0	A				  0	  0	102			MOD				직접 입력		
GS_RBGROUP-RA2	C	CHAR	  1	80	00	80	30	00	  7	 28		  0	  0	  0		  0	A				  0	  0	102			MOD						
ZEA_SDT040-SADDR	C	CHAR	 60	A0	00	80	30	00	  7	 30		  0	  0	  0		  0					120	  0				MOD				____________________________________________________________	                                       00	
ZEA_SDT040-VDATU	0	CHAR	 20	30	00	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								납기 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VDATU	D	DATE	 15	B0	00	80	30	08	  9	 30		  0	  0	  0		  0					 16	  0				MOD				_______________	X                                      00	
%#AUTOTEXT001	0	CHAR	 48	00	00	00	38	00	  9	 48		  0	  0	  0		  0					  0	  0								주문일로부터 영업일기준 3~7일 가량 소요됩니다.		
MAKE_DATA		CHAR	116	00	00	00	30	00	 13	 72		  0	  0	  0		 24	P				  0	  0	104							@B8@ 주문상품 선택	                                                                                                                                                                        MAKE_DATA	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
 MODULE MODIFY_SCREEN_0120.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
  FIELD ZEA_SDT040-VDATU MODULE CHECK_INPUT.																																
