****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_SD040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEA_SD040                           0100 0100     25129192 37  0  0200255  0G E                              20240512212739																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	185	00	00	00	30	00	  1	  2		  0	  0	  0		 25	R				  0	  0	101							판매 오더 조회		
CCON			182	00	00	00	30	00	  2	  3		  0	  0	  0		 23	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE. " OK_CODE를 초기화하는 건 가장 마지막																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
