****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD010																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_SD010                               0110M0110     18158192 37  0  0200255  0G E                              20240511225512																																
%_DESCRIPTION																																
Dialog box																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  3					  0	  0								@1U@		
	0	CHAR	  4	00	00	00	70	00	  1	  7		  0	  0	  0		  0					  0	  0								2023		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  1	 12		  0	  0	  0		  0					  0	  0								년도		
ZEA_T001W-PNAME1	C	CHAR	 16	B0	20	80	31	08	  1	 17		  0	  0	  0		  0					 60	  0								________________	X                                      00	
%#AUTOTEXT003	0	CHAR	 14	00	00	00	30	00	  1	 34		  0	  0	  0		  0					  0	  0								판매실적		
CCON3			158	00	30	00	30	00	  2	  2		  0	  0	  0		 17	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE MODIFY_DATA.																																
 MODULE INIT_ALV_0110.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
