****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD010																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD010                               0100 0100    200255192 37  0  0200255  0G E                              20240508002930																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	104							판매운영계획		
SUB			 57	00	00	00	30	00	  2	  3		  0	  0	  0		 11	B				  1	  1	105									
ZEA_T001W-WERKS	0	CHAR	 42	30	00	00	30	00	  3	 61		  0	  0	  0		 14					  0	  0								@A8@ 플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_T001W-WERKS	C	CHAR	 12	B0	00	80	00	08	  3	 76		  0	  0	  0		  0					 10	  0								____________	X                                      00	
PLANT_SEARCH		CHAR	  9	00	00	00	30	00	  3	 91		  0	  0	  0		  0	P				  0	  0	106							조회	                                                                                                                                                                        PLANT_SEARCH	
CCON			194	00	30	00	30	00	  4	 61		  0	  0	  0		  9	U				  3	  3	107									
%#AUTOTEXT002		CHAR	255	00	00	00	30	00	 14	  2		  0	  0	  0		187	R				  0	  0	101							판매운영계획 상세		
CCON2			252	00	30	00	30	00	 15	  3		  0	  0	  0		185	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
* MODULE INIT_LISTBOX.																																
																																
																																
 CALL SUBSCREEN SUB INCLUDING SY-REPID '0101'.																																
																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN SUB.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD ZEA_T001W-WERKS MODULE F4HELP.																																
