****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD010																																
0101																																
754																																
                40																																
%_HEADER																																
ZEA_SD010                               0101I0100     10 48192 37  0  0196254  0G E                              20240510163525																																
%_DESCRIPTION																																
AA																																
%_FIELDS																																
ZEA_SDT020-SAPNR	0	CHAR	 16	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT020-SAPNR	C	CHAR	 13	B0	00	80	30	00	  3	 24		  0	  0	  0		  0					 24	  0								_____________	                                       00	
ZEA_SDT020-SP_YEAR	0	CHAR	 16	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								판매계획 년도	                                                                                                                                                                                                                                                        X	
ZEA_SDT020-SP_YEAR	C	CHAR	 13	B0	00	80	00	00	  4	 24		  0	  0	  0		  0					  8	  0								_____________	                                       00                                                                                                                                                                                                                    X	
ZEA_SDT020-WERKS	0	CHAR	 16	30	00	04	30	00	  5	  6		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
GV_LIST	C	CHAR	 26	80	00	8C	00	08	  5	 24		  0	  0	  0		  0					 10	  0								__________________________	XDL K                                                                                                                                                                                                                                                        X	
ZEA_SDT020-SAPQU	0	CHAR	 16	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								판매계획 수량	                                                                                                                                                                                                                                                        X	
ZEA_SDT020-SAPQU	P	QUAN	 20	B0	20	80	30	00	  6	 24		  0	  0	  0		  0					 13	  3		ZEA_SDT020-MEINS						_.___.___.___,______	                                       00	
ZEA_SDT020-MEINS	C	UNIT	  5	B0	22	84	31	08	  6	 45		  0	  0	  0		  0					  6	  0								_____	X                                      00	
ZEA_SDT020-TOTREV	0	CHAR	 16	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								목표매출	                                                                                                                                                                                                                                                        X	
ZEA_SDT020-TOTREV	P	CURR	 20	B0	20	80	30	00	  7	 24		  0	  0	  0		  0					 23	  2		ZEA_SDT020-WAERS						____________________	                                       00	
ZEA_SDT020-WAERS	C	CUKY	  5	A0	20	84	31	08	  7	 45		  0	  0	  0		  0					 10	  0								_____	X                                      00	
CREATE		CHAR	100	00	00	00	30	00	 10	  6		  0	  0	  0		 22	P				  0	  0	101							@0Y@ 신규 생성	                                                                                                                                                                        CREATE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
 MODULE MODIFY_SCREEN_0100.																																
 MODULE INIT_LISTBOX_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
																																
* FIELD ZEA_SDT020-SP_YEAR MODULE CHECK_INPUT ON INPUT. " 입력필드 점검																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD GV_LIST MODULE F4HELP.																																
