<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZEA_SD011</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_SD011</h2>
<h3> Description: (백업) 판매운영계획 생성 2024.04.29 [수정중] - ACA5-12 박지영</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YE12_PJ020<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[SD]&nbsp;연습&nbsp;-&nbsp;판매운영계획&nbsp;생성<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.04.18&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;완료]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;X<br />
*&&nbsp;[2024.04.29&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;완료]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;O<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEA_SD011 MESSAGE-ID ZEA_MSG.<br />
<br />
include <a href ="zea_sd011_top.html">ZEA_SD011_TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD010_TOP.<br />
*INCLUDE&nbsp;ZEA_SD011_TOP.<br />
   </div>
   <div class="code">
include <a href ="zea_sd011_scr.html">ZEA_SD011_SCR</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD010_SCR.<br />
*INCLUDE&nbsp;ZEA_SD011_SCR.<br />
   </div>
   <div class="code">
include <a href ="zea_sd011_cls.html">ZEA_SD011_CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD010_CLS.<br />
*INCLUDE&nbsp;ZEA_SD011_CLS.<br />
   </div>
   <div class="code">
include <a href ="zea_sd011_pbo.html">ZEA_SD011_PBO</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD010_PBO.<br />
*INCLUDE&nbsp;ZEA_SD011_PBO.<br />
   </div>
   <div class="code">
include <a href ="zea_sd011_pai.html">ZEA_SD011_PAI</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD010_PAI.<br />
*INCLUDE&nbsp;ZEA_SD011_PAI.<br />
   </div>
   <div class="code">
include <a href ="zea_sd011_f01.html">ZEA_SD011_F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD010_F01.<br />
*INCLUDE&nbsp;ZEA_SD011_F01.<br />
<br />
<br />
*--------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
ZEA_SDT020-MEINS = 'PKG'.<br />
ZEA_SDT020-WAERS = 'KRW'.<br />
GV_MODE1 = ABAP_OFF.<br />
<br />
   </div>
   <div class="codeComment">
*CLEAR&nbsp;GT_DISPLAY2.<br />
<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;MAKE_DISPLAY_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0100.<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SD]&nbsp;판매운영계획&nbsp;생성<br />
*&nbsp;T0110&nbsp;--&gt;&nbsp;지난&nbsp;판매운영계획&nbsp;불러오기<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;F01&nbsp;판매계획번호<br />
*&nbsp;F02&nbsp;판매계획&nbsp;년도<br />
*&nbsp;F03&nbsp;플랜트ID<br />
*&nbsp;F04&nbsp;판매계획&nbsp;수량<br />
*&nbsp;F05&nbsp;단위<br />
*&nbsp;F06&nbsp;목표&nbsp;매출<br />
*&nbsp;F07&nbsp;통화코드<br />
*&nbsp;F08&nbsp;삭제여부<br />
*&nbsp;F09&nbsp;상세계획여부<br />
*&nbsp;F10&nbsp;플랜트명<br />
*&nbsp;L01&nbsp;전년도&nbsp;판매실적&nbsp;불러오기<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;컨테이너&nbsp;생성에&nbsp;실패했습니다.<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZEA_MSG<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*006&nbsp;&nbsp;&nbsp;&&nbsp;건의&nbsp;데이터가&nbsp;검색되었습니다.<br />
*013&nbsp;&nbsp;&nbsp;해당&nbsp;조건의&nbsp;데이터가&nbsp;존재하지&nbsp;않습니다.<br />
*020&nbsp;&nbsp;&nbsp;Custom&nbsp;Container&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*021&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*023&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;에&nbsp;데이터를&nbsp;전달하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*034&nbsp;&nbsp;&nbsp;이미&nbsp;생성된&nbsp;판매운영계획입니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
