****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD080																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD080                               0100 0100     53203192 37  0  0200255  0G E                              20240502103132																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	203	00	00	00	30	00	  1	  2		  0	  0	  0		 26	R				  0	  0	105							출고 현황 조회		
ZEA_SDT050-VBELN	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT050-VBELN	C	CHAR	 10	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZEA_SDT040-CUSCODE	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-CUSCODE	C	CHAR	  5	A0	00	84	00	08	  4	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT040-VDATU	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								배송 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VDATU	D	DATE	 10	A0	00	80	00	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT003		CHAR	 13	00	00	00	30	00	  6	 61		  0	  0	  0		  0	P				  0	  0	106							검색	                                                                                                                                                                        SEARCH_BTN	
CCON			199	00	30	00	30	00	  8	  3		  0	  0	  0		 18	U				 10	 10	101									
%#AUTOTEXT002		CHAR	203	00	00	00	30	00	 27	  2		  0	  0	  0		 27	R				  0	  0	102							판매 오더 상세 조회		
CCON2			201	00	00	00	30	00	 28	  3		  0	  0	  0		 25	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
