<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZEA_SD031</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_SD031</h2>
<h3> Description: [SD] 판매오더 생성 [완료] - ACA5-12 박지영</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEA_SD030<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[SD]&nbsp;판매오더&nbsp;생성<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEA_SD031 MESSAGE-ID ZEA_MSG.<br />
<br />
include <a href ="zea_sd031_top.html">ZEA_SD031_TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD030_TOP.<br />
   </div>
   <div class="code">
include <a href ="zea_sd031_cls.html">ZEA_SD031_CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD030_CLS.<br />
   </div>
   <div class="code">
include <a href ="zea_sd031_pbo.html">ZEA_SD031_PBO</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD030_PBO.<br />
   </div>
   <div class="code">
include <a href ="zea_sd031_pai.html">ZEA_SD031_PAI</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD030_PAI.<br />
   </div>
   <div class="code">
include <a href ="zea_sd031_f01.html">ZEA_SD031_F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_SD030_F01.<br />
<br />
*--------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
ZEA_SDT040-WAERS = 'KRW'.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SD]&nbsp;판매오더&nbsp;생성<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;F01&nbsp;문서&nbsp;INDEX<br />
*&nbsp;F02&nbsp;자재코드<br />
*&nbsp;F03&nbsp;주문&nbsp;수량<br />
*&nbsp;F04&nbsp;단위<br />
*&nbsp;F05&nbsp;판매&nbsp;단가<br />
*&nbsp;F06&nbsp;주문&nbsp;금액<br />
*&nbsp;F07&nbsp;통화코드<br />
*&nbsp;F08&nbsp;자재명<br />
*&nbsp;F09&nbsp;재고&nbsp;수량<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZEA_MSG<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*006&nbsp;&nbsp;&nbsp;&&nbsp;건의&nbsp;데이터가&nbsp;검색되었습니다.<br />
*013&nbsp;&nbsp;&nbsp;해당&nbsp;조건의&nbsp;데이터가&nbsp;존재하지&nbsp;않습니다.<br />
*020&nbsp;&nbsp;&nbsp;Custom&nbsp;Container&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*021&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*023&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;에&nbsp;데이터를&nbsp;전달하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*033&nbsp;&nbsp;&nbsp;판매오더를&nbsp;생성할&nbsp;고객코드를&nbsp;입력해주세요.<br />
*040&nbsp;&nbsp;&nbsp;재고수량을&nbsp;초과하는&nbsp;구매는&nbsp;불가합니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
