<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZCL_ZEA_SD080GW_DPC_EXT</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for class: ZCL_ZEA_SD080GW_DPC_EXT</h2>
<h3> Description: Data Provider Secondary Class</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*   Class attributes.                                                    *<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
Message class: <br />
State: Implemented<br />
Final Indicator: <br />
R/3 Release: 754<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Public section of class.                                             *<br />
**************************************************************************<br />
   </div>
   <div class="code">
class ZCL_ZEA_SD080GW_DPC_EXT definition<br />
&nbsp;&nbsp;public<br />
&nbsp;&nbsp;inheriting&nbsp;from&nbsp;ZCL_ZEA_SD080GW_DPC<br />
&nbsp;&nbsp;create&nbsp;public&nbsp;.<br />
<br />
public section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods//iwbep/if_mgw_appl_srv_runtime~changeset_begin.html">/IWBEP/IF_MGW_APPL_SRV_RUNTIME~CHANGESET_BEGIN</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Private section of class.                                            *<br />
**************************************************************************<br />
   </div>
   <div class="code">
private section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Protected section of class.                                          *<br />
**************************************************************************<br />
   </div>
   <div class="code">
protected section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/matset_get_entity.html">MATSET_GET_ENTITY</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/orderhistoryset_get_entity.html">ORDERHISTORYSET_GET_ENTITY</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/orderset_create_entity.html">ORDERSET_CREATE_ENTITY</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/orderset_get_entityset.html">ORDERSET_GET_ENTITYSET</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/pstockset_get_entity.html">PSTOCKSET_GET_ENTITY</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/pstockset_get_entityset.html">PSTOCKSET_GET_ENTITYSET</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/stockset_get_entity.html">STOCKSET_GET_ENTITY</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/stockset_get_entityset.html">STOCKSET_GET_ENTITYSET</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="protected_methods/orderhistoryset_get_entityset.html">ORDERHISTORYSET_GET_ENTITYSET</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Types section of class.                                              *<br />
**************************************************************************<br />
*"* dummy include to reduce generation dependencies between<br />
*"* class ZCL_ZEA_SD080GW_DPC_EXT and it's users.<br />
*"* touched if any type reference has been changed<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
