****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_SD090																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEA_SD090                           0100 0100     22137192 37  0  0200255  0G E                              20240423173220																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	112	00	00	00	30	00	  1	  3		  0	  0	  0		  8	R				  0	  0	101							선택 청구 문서 정보		
ZEA_SDT070-PAYNR	0	CHAR	 14	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								청구 문서 번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-PAYNR	C	CHAR	 10	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZEA_SDT070-EATAX	2	CHAR	 20	30	00	00	30	00	  2	 61		  0	  0	  0		  0					  0	  0								부가 가치세	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-EATAX	P	CURR	 30	A0	00	80	30	00	  2	 82		  0	  0	  0		  0					 23	  2		ZEA_SDT070-WAERS						______________________________	                                       00	
ZEA_SDT070-INVDT	0	CHAR	  9	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								청구 일자	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-INVDT	D	DATE	 10	A0	00	80	30	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_SDT070-BILLAMT	0	CHAR	  9	30	00	00	30	00	  3	 61		  0	  0	  0		  0					  0	  0								청구 금액	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-BILLAMT	P	CURR	 30	A0	00	80	30	00	  3	 82		  0	  0	  0		  0					 23	  2		ZEA_SDT070-WAERS						______________________________	                                       00	
ZEA_SDT070-CUSCODE	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  4	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT070-WAERS	0	CHAR	  9	30	00	00	30	00	  4	 61		  0	  0	  0		  0					  0	  0								통화 코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-WAERS	C	CUKY	  5	A0	00	80	30	00	  4	 82		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZEA_SDT070-CHARGE	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								공제액	                                                                                                                                                                                                                                                        X	
ZEA_SDT070-CHARGE	P	CURR	 30	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 23	  2		ZEA_SDT070-WAERS						______________________________	                                       00	
CCON			136	00	30	00	30	00	 10	  3		  0	  0	  0		 13	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE INIT_data_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
