<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZCL_ZEA_SD090_MPC</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for class: ZCL_ZEA_SD090_MPC</h2>
<h3> Description: ZCL_ZEA_SD090_MPC</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*   Class attributes.                                                    *<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
Message class: <br />
State: Implemented<br />
Final Indicator: <br />
R/3 Release: 754<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Public section of class.                                             *<br />
**************************************************************************<br />
   </div>
   <div class="code">
class ZCL_ZEA_SD090_MPC definition<br />
&nbsp;&nbsp;public<br />
&nbsp;&nbsp;inheriting&nbsp;from&nbsp;/IWBEP/CL_MGW_PUSH_ABS_MODEL<br />
&nbsp;&nbsp;create&nbsp;public&nbsp;.<br />
<br />
public section.<br />
<br />
&nbsp;&nbsp;types:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TS_PRICE&nbsp;type&nbsp;ZEA_SDS090&nbsp;.<br />
&nbsp;&nbsp;types:<br />
TT_PRICE type standard table of TS_PRICE .<br />
&nbsp;&nbsp;types:<br />
&nbsp;&nbsp;&nbsp;begin&nbsp;of&nbsp;ts_text_element,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;artifact_name&nbsp;&nbsp;type&nbsp;c&nbsp;length&nbsp;40,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;technical&nbsp;name<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;artifact_type&nbsp;&nbsp;type&nbsp;c&nbsp;length&nbsp;4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent_artifact_name&nbsp;type&nbsp;c&nbsp;length&nbsp;40,&nbsp;"&nbsp;technical&nbsp;name<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent_artifact_type&nbsp;type&nbsp;c&nbsp;length&nbsp;4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_symbol&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;textpoolky,<br />
&nbsp;&nbsp;&nbsp;end&nbsp;of&nbsp;ts_text_element&nbsp;.<br />
&nbsp;&nbsp;types:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tt_text_elements&nbsp;type&nbsp;standard&nbsp;table&nbsp;of&nbsp;ts_text_element&nbsp;with&nbsp;key&nbsp;text_symbol&nbsp;.<br />
<br />
&nbsp;&nbsp;constants&nbsp;GC_PRICE&nbsp;type&nbsp;/IWBEP/IF_MGW_MED_ODATA_TYPES=&gt;TY_E_MED_ENTITY_NAME&nbsp;value&nbsp;'Price'&nbsp;##NO_TEXT.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/load_text_elements.html">LOAD_TEXT_ELEMENTS</a><br />
&nbsp;&nbsp;final<br />
&nbsp;&nbsp;&nbsp;&nbsp;returning<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value(RT_TEXT_ELEMENTS)&nbsp;type&nbsp;TT_TEXT_ELEMENTS<br />
&nbsp;&nbsp;&nbsp;&nbsp;raising<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/IWBEP/CX_MGW_MED_EXCEPTION&nbsp;.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/define.html">DEFINE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="public_methods/get_last_modified.html">GET_LAST_MODIFIED</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;redefinition&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Private section of class.                                            *<br />
**************************************************************************<br />
   </div>
   <div class="code">
private section.<br />
<br />
&nbsp;&nbsp;methods&nbsp;<a&nbsp;href="private_methods/define_price.html">DEFINE_PRICE</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;raising<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/IWBEP/CX_MGW_MED_EXCEPTION&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Protected section of class.                                          *<br />
**************************************************************************<br />
   </div>
   <div class="code">
protected section.<br />
<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
*   Types section of class.                                              *<br />
**************************************************************************<br />
*"* dummy include to reduce generation dependencies between<br />
*"* class ZCL_ZEA_SD090_MPC and it's users.<br />
*"* touched if any type reference has been changed<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
