<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>/IWBEP/IF_SB_DPC_COMM_SERVICES~LOG_MESSAGE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: /IWBEP/IF_SB_DPC_COMM_SERVICES~LOG_MESSAGE</h2>
<h3> Description: Log message in the logger</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;method&nbsp;/IWBEP/IF_SB_DPC_COMM_SERVICES~LOG_MESSAGE.<br />
   </div>
   <div class="codeComment">
*&nbsp;Log&nbsp;message&nbsp;in&nbsp;the&nbsp;application&nbsp;log<br />
   </div>
   <div class="code">
DATA lo_logger TYPE REF TO /iwbep/cl_cos_logger.<br />
DATA lv_text TYPE /iwbep/sup_msg_longtext.<br />
<br />
&nbsp;&nbsp;MESSAGE&nbsp;ID&nbsp;iv_msg_id&nbsp;TYPE&nbsp;iv_msg_type&nbsp;NUMBER&nbsp;iv_msg_number<br />
&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;iv_msg_v1&nbsp;iv_msg_v2&nbsp;iv_msg_v3&nbsp;iv_msg_v4&nbsp;INTO&nbsp;lv_text.<br />
<br />
&nbsp;&nbsp;lo_logger&nbsp;=&nbsp;mo_context-&gt;get_logger(&nbsp;).<br />
&nbsp;&nbsp;lo_logger-&gt;log_message(<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_type&nbsp;&nbsp;&nbsp;=&nbsp;iv_msg_type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_msg_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_number&nbsp;=&nbsp;iv_msg_number<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_text&nbsp;&nbsp;&nbsp;=&nbsp;lv_text<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_v1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_msg_v1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_v2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_msg_v2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_v3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_msg_v3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_msg_v4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_msg_v4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_agent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'DPC'&nbsp;).<br />
&nbsp;&nbsp;endmethod.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
