<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>/IWBEP/IF_SB_DPC_COMM_SERVICES~RFC_SAVE_LOG</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: /IWBEP/IF_SB_DPC_COMM_SERVICES~RFC_SAVE_LOG</h2>
<h3> Description: Save the RFC call log in the application log</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;method&nbsp;/IWBEP/IF_SB_DPC_COMM_SERVICES~RFC_SAVE_LOG.<br />
&nbsp;&nbsp;DATA&nbsp;lo_logger&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;/iwbep/cl_cos_logger.<br />
&nbsp;&nbsp;DATA&nbsp;lo_message_container&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;/iwbep/if_message_container.<br />
<br />
&nbsp;&nbsp;lo_logger&nbsp;=&nbsp;/iwbep/if_mgw_conv_srv_runtime~get_logger(&nbsp;).<br />
&nbsp;&nbsp;lo_message_container&nbsp;=&nbsp;/iwbep/if_mgw_conv_srv_runtime~get_message_container(&nbsp;).<br />
<br />
&nbsp;&nbsp;"&nbsp;Save&nbsp;the&nbsp;RFC&nbsp;call&nbsp;log&nbsp;in&nbsp;the&nbsp;application&nbsp;log<br />
&nbsp;&nbsp;/iwbep/cl_sb_gen_dpc_rt_util=&gt;rfc_save_log(<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;is_return<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv_entity_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;iv_entity_type<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_return<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_key_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_key_tab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;io_logger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lo_logger<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;io_message_container&nbsp;=&nbsp;lo_message_container&nbsp;).<br />
&nbsp;&nbsp;endmethod.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
