<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAPMZEA_SD040</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZEA_SD040</h2>
<h3> Description: [SD] 판매오더 승인 관리 2024.04.24 [완료] - ACA5-15 유연수</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZEA_PPT100<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[SD]&nbsp;판매오더&nbsp;관리&nbsp;2024.04.24&nbsp;[완료]&nbsp;-&nbsp;ACA5-15&nbsp;유연수<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.04.22&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;완료]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;o&nbsp;&nbsp;(조회만&nbsp;확인)<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="mzea_sd040top.html">MZEA_SD040TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZEA_SD_A04TOP.<br />
   </div>
   <div class="code">
include <a href ="mzea_sd040cls.html">MZEA_SD040CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZEA_SD_A04CLS.<br />
   </div>
   <div class="code">
include <a href ="mzea_sd040o01.html">MZEA_SD040O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZEA_SD_A04O01.<br />
   </div>
   <div class="code">
include <a href ="mzea_sd040i01.html">MZEA_SD040I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZEA_SD_A04I01.<br />
   </div>
   <div class="code">
include <a href ="mzea_sd040f01.html">MZEA_SD040F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZEA_SD_A04F01.<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;[SD]&nbsp;판매&nbsp;오더&nbsp;승인&nbsp;관리<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;분리&nbsp;컨테이너&nbsp;생성에&nbsp;실패했습니다.<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZEA_MSG<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*006&nbsp;&nbsp;&nbsp;&&nbsp;건의&nbsp;데이터가&nbsp;검색되었습니다.<br />
*013&nbsp;&nbsp;&nbsp;해당&nbsp;조건의&nbsp;데이터가&nbsp;존재하지&nbsp;않습니다.<br />
*015&nbsp;&nbsp;&nbsp;데이터가&nbsp;성공적으로&nbsp;저장되었습니다.<br />
*016&nbsp;&nbsp;&nbsp;데이터&nbsp;저장&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*020&nbsp;&nbsp;&nbsp;Custom&nbsp;Container&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*022&nbsp;&nbsp;&nbsp;Field&nbsp;Catalog&nbsp;생성&nbsp;및&nbsp;변환&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
