****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD160																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD160                               0100 0100     23141192 37  0  0200255  0G E                              20240520153127																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
ZEA_KNA1-CUSCODE	0	CHAR	132	30	00	00	30	00	  2	  5		  0	  0	  0		 18					  0	  0								@A0@ 비즈니스 파트너	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-CUSCODE	C	CHAR	  5	A0	20	80	31	08	  2	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_KNA1-BPCUS	C	CHAR	 19	B0	00	80	70	00	  2	 31		  0	  0	  0		  0					 40	  0								___________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  2	 52		  0	  0	  0		  6					  0	  0								@00@_____________________________		
%#AUTOTEXT009	0	CHAR	 95	00	00	00	30	00	  2	 72		  0	  0	  0		 71					  0	  0								@08@ 여신 잔액 30% 이상		
%#AUTOTEXT010	0	CHAR	 95	00	00	00	30	00	  3	 72		  0	  0	  0		 71					  0	  0								@09@ 여신 잔액 30% 미만		
%#AUTOTEXT011	0	CHAR	 95	00	00	00	30	00	  4	 72		  0	  0	  0		 71					  0	  0								@0A@ 여신 잔액  5% 미만		
%#AUTOTEXT003		CHAR	 92	00	00	00	30	00	  6	  4		  0	  0	  0		  9	R				  0	  0	101							고객 정보		
ZEA_KNA1-SAKNR	0	CHAR	 20	30	00	04	30	00	  8	  8		  0	  0	  0		  0			ZEA_SAKNR		  0	  0								G/L계정 (Recon)	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-SAKNR	C	CHAR	 10	A0	00	84	30	08	  8	 29		  0	  0	  0		  0			ZEA_SAKNR		 20	  0								__________	X                                      00	
ZEA_KNA1-BPSTAT	0	CHAR	 14	30	00	01	30	00	  8	 65		  0	  0	  0		  0					  0	  0								거래 지속 유무	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-BPSTAT	C	CHAR	  1	A0	00	81	30	08	  8	 86		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZEA_KNA1-BPCSNR	2	CHAR	 20	30	00	00	30	00	  9	  8		  0	  0	  0		  0					  0	  0								사업자 등록번호	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-BPCSNR	C	CHAR	 20	A0	00	80	30	00	  9	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZEA_KNA1-LAND1	2	CHAR	 20	30	00	00	30	00	  9	 65		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-LAND1	C	CHAR	  3	A0	00	80	30	00	  9	 86		  0	  0	  0		  0					  6	  0								___	                                       00	
ZEA_KNA1-BPHAED	2	CHAR	 20	30	00	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-BPHAED	C	CHAR	 10	A0	00	80	30	00	 10	 29		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZEA_KNA1-ZLSCH	2	CHAR	 20	30	00	04	30	00	 11	  8		  0	  0	  0		  0					  0	  0								지급조건 코드	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-ZLSCH	C	CHAR	  4	A0	00	84	30	08	 11	 29		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZEA_KNA1-BPADRR	2	CHAR	 20	30	00	00	30	00	 12	  8		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-BPADRR	C	CHAR	 50	A0	00	80	30	00	 12	 29		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
%#AUTOTEXT004		CHAR	 92	00	00	00	30	00	 16	  4		  0	  0	  0		  8	R				  0	  0	102							고객 여신 현황		
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	00	 18	  8		  0	  0	  0		  0					  0	  0								A/R (미결금액)		
AR	P	CURR	 29	80	00	80	30	00	 18	 29		  0	  0	  0		  0					  0	  0		ZEA_KNKK-WAERS						_____________________________		
A/R_DISPLAY		CHAR	132	00	00	00	30	00	 18	 65		  0	  0	  0		 26	P				  0	  0	103							@3R@ A/R 현황 조회	                                                                                                                                                                        A/R_DISPLAY	
ZEA_KNKK-KLIMK	0	CHAR	  9	30	00	00	30	00	 20	  8		  0	  0	  0		  0					  0	  0								여신 한도	                                                                                                                                                                                                                                                        X	
ZEA_KNKK-KLIMK	P	CURR	 29	B0	00	80	30	00	 20	 29		  0	  0	  0		  0					 23	  3		ZEA_KNKK-WAERS						_____________________________	                                       00	
ZEA_KNKK-WAERS	0	CHAR	  8	30	00	00	30	00	 20	 65		  0	  0	  0		  0					  0	  0								통화코드	                                                                                                                                                                                                                                                        X	
ZEA_KNKK-WAERS	C	CUKY	  5	A0	00	84	30	08	 20	 86		  0	  0	  0		  0					 10	  0								_____	X                                      00	
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	 21	  8		  0	  0	  0		  0					  0	  0								여신 잔액		
KLIMK_EXTRA	P	CURR	 24	80	00	80	30	00	 21	 29		  0	  0	  0		  0					  0	  0		ZEA_KNKK-WAERS						________________________		
KLIMK_PERC	N	NUMC	 24	81	20	80	39	00	 21	 54		  0	  0	  0		  3					  0	  0								________________________		
	0	CHAR	  1	00	00	00	38	00	 21	 58		  0	  0	  0		  0					  0	  0								%		
ZEA_KNKK-STATUS_K	3	CHAR	  6	30	00	00	30	00	 21	 65		  0	  0	  0		  0					  0	  0								상태 플래그	                                                                                                                                                                                                                                                        X	
ZEA_KNKK-STATUS_K	C	CHAR	  1	A0	00	80	30	00	 21	 86		  0	  0	  0		  0					  2	  0								_	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE MAKE_DATA.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
