****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD160																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_SD160                               0110M0110     16108192 37  0  0 16108  0G E                              20240513011014																																
%_DESCRIPTION																																
POPUP																																
%_FIELDS																																
CCON			108	00	30	00	30	00	  1	  2		  0	  0	  0		 16	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
* MODULE MODIFY_DATA.																																
 MODULE INIT_ALV_0110.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
