<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dictionary object- ZEA_SDS190</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_SDS190</h2>
  <h3>Description: [SD] 온라인 예약 자재 조회 Structure</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MATNR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEA_MATNR</td>
  <td>ZEA_MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>자재코드</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MAKTX</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEA_MAKTX</td>
  <td>ZEA_MAKTX</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>자재명</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>NETPR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEA_NETPR</td>
  <td>ZEA_NETPR</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>판매 단가</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WAERS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEA_WAERS</td>
  <td>ZEA_WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>통화코드</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MEINS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEA_MEINS</td>
  <td>ZEA_MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>단위</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
