<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ORDERHISTORYSET_GET_ENTITY</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ORDERHISTORYSET_GET_ENTITY</h2>
<h3> Description: Redefined: Related EntitySet Name: OrderHistorySet</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Protected<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;METHOD&nbsp;ORDERHISTORYSET_GET_ENTITY.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;IT_KEY_TAB&nbsp;은&nbsp;EntitySet&nbsp;의&nbsp;(&nbsp;)&nbsp;안의&nbsp;값을&nbsp;가지고&nbsp;있다.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;LS_KEY&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;IT_KEY_TAB.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;IT_KEY_TAB&nbsp;INTO&nbsp;LS_KEY&nbsp;INDEX&nbsp;1.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;IT_KEY_TAB&nbsp;INTO&nbsp;DATA(LS_KEY)&nbsp;INDEX&nbsp;1.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;LV_TELNO&nbsp;TYPE&nbsp;ZEA_SDT080-TELNO.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;LS_KEY-NAME&nbsp;EQ&nbsp;'Carrid'.&nbsp;"&nbsp;어차피&nbsp;키필드가&nbsp;하나라서&nbsp;비교할&nbsp;필요가&nbsp;없다.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LV_TELNO&nbsp;=&nbsp;LS_KEY-VALUE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
*&nbsp;한&nbsp;줄을&nbsp;검색하기&nbsp;위한&nbsp;조건이&nbsp;필요함<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ZEA_SDT080<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;ER_ENTITY<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;TELNO&nbsp;EQ&nbsp;LV_TELNO.<br />
<br />
&nbsp;&nbsp;ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
