****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD060																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD060                               0100 0100    108255192 37  0  0200255  0G E                              20240514152545																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	139	00	00	00	30	00	  1	  2		  0	  0	  0		 33	R				  0	  0	105							판매오더 조회		
%#AUTOTEXT003		CHAR	114	00	00	00	30	00	  1	143		  0	  0	  0		108	R				  0	  0	106							재고 조회		
ZEA_SDT050-VBELN	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT050-VBELN	C	CHAR	 10	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZEA_MMT190-MATNR	2	CHAR	 20	30	00	04	30	00	  3	145		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT190-MATNR	C	CHAR	 20	B0	00	84	00	08	  3	166		  0	  0	  0		  0					 80	  0								____________________	X                                      00	
ZEA_MMT020-MAKTX	C	CHAR	 40	A0	00	80	30	00	  3	188		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_SDT040-CUSCODE	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-CUSCODE	C	CHAR	 12	B0	00	84	00	08	  4	 25		  0	  0	  0		  0					 10	  0								____________	X                                      00	
ZEA_MMT190-WERKS	2	CHAR	 20	30	00	04	30	00	  4	145		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_MMT190-WERKS	C	CHAR	  8	B0	00	84	00	08	  4	166		  0	  0	  0		  0					 10	  0								________	X                                      00	
ZEA_T001W-PNAME1	C	CHAR	 30	A0	00	80	30	08	  4	176		  0	  0	  0		  0					 60	  0								______________________________	X                                      00	
ZEA_SDT040-VDATU	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								배송 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VDATU	D	DATE	 16	B0	00	80	00	08	  5	 25		  0	  0	  0		  0					 16	  0								________________	X                                      00	
ZEA_MMT190-SCODE	2	CHAR	 20	30	00	00	30	00	  5	145		  0	  0	  0		  0					  0	  0								저장위치 코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT190-SCODE	C	CHAR	  4	A0	00	80	00	00	  5	166		  0	  0	  0		  0					  8	  0								____	                                       00	
SEARCH_BTN2		CHAR	 12	00	00	00	30	00	  6	126		  0	  0	  0		  0	P				  0	  0	107			MOD				검색	                                                                                                                                                                        SEARCH_BTN2	
SEARCH_BTN		CHAR	 12	00	00	00	30	00	  6	241		  0	  0	  0		  0	P				  0	  0	108			MOD				검색	                                                                                                                                                                        SEARCH_BTN	
CCON			136	00	30	00	30	00	  8	  3		  0	  0	  0		 25	U				 10	 10	109									
CCON4			112	00	30	00	30	00	  8	144		  0	  0	  0		100	U				 15	  3	101									
%#AUTOTEXT002		CHAR	139	00	00	00	30	00	 34	  2		  0	  0	  0		 55	R				  0	  0	102							판매오더 상세 조회		
CCON2			136	00	30	00	30	00	 35	  3		  0	  0	  0		 53	U				 26	 10	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
 MODULE INIT_TREE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
   FIELD ZEA_MMT190-MATNR MODULE F4HELP.																																
  FIELD ZEA_MMT190-WERKS MODULE T001W_F4HELP.																																
