****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD060																																
0160																																
754																																
                40																																
%_HEADER																																
ZEA_SD060                               0160M0160     27120192 37  0  0 27120  0G E                              20240503204647																																
%_DESCRIPTION																																
Customer																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							고객 정보		
ZEA_SDT040-CUSCODE	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  2	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_SDT060-VBELN	0	CHAR	 13	30	00	04	30	00	  2	 89		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-VBELN	C	CHAR	 16	B0	00	84	30	08	  2	103		  0	  0	  0		  0					 20	  0								________________	X                                      00	
ZEA_KNA1-BPCUS	0	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객명		
ZEA_KNA1-BPCUS	C	CHAR	 20	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZEA_SDT040-SADDR	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								배송지 주소	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-SADDR	C	CHAR	 69	B1	00	80	30	00	  4	 24		  0	  0	  0		 62					120	  0								_____________________________________________________________________	                                       00	
ZEA_SDT040-VDATU	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								배송 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VDATU	D	DATE	 10	A0	00	80	30	08	  5	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT002		CHAR	120	00	00	00	30	00	  7	  2		  0	  0	  0		  6	R				  0	  0	103							출하 정보		
ZEA_SDT060-WERKS	0	CHAR	 20	30	00	04	30	00	  8	  3		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
GV_LIST	C	CHAR	 31	80	00	80	00	00	  8	 24		  0	  0	  0		 45					 60	  0								_______________________________	XDL K	
ZEA_SDT060-SBELNR	0	CHAR	 13	30	00	00	30	00	  8	 89		  0	  0	  0		  0					  0	  0								출고문서 번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-SBELNR	C	CHAR	 16	B0	00	80	30	00	  8	103		  0	  0	  0		  0					 20	  0								________________	                                       00	
ZEA_SDT050-MATNR	2	CHAR	 20	30	00	04	30	00	  9	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT050-MATNR	C	CHAR	 13	B0	00	84	30	08	  9	 24		  0	  0	  0		  0					 80	  0								_____________	X                                      00	
ZEA_MMT020-MAKTX	C	CHAR	 31	B0	00	80	30	08	  9	 38		  0	  0	  0		  0					 80	  0								_______________________________	X                                      00	
ZEA_SDT060-RQDAT	0	CHAR	 11	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								출고 요청일	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-RQDAT	D	DATE	 10	A0	00	80	00	08	 10	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_SDT060-DADAT	2	CHAR	 20	30	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								배송 도착예정일	                                                                                                                                                                                                                                                        X	
ZEA_SDT060-DADAT	D	DATE	 10	A0	00	80	30	08	 11	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT003		CHAR	120	00	00	00	30	00	 13	  2		  0	  0	  0		 15	R				  0	  0	104							제품 정보		
CCON3			117	00	00	00	30	00	 14	  3		  0	  0	  0		 13	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0160.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0160.																																
 MODULE INIT_LISTBOX_0160.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0160.																																
