****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD090																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_SD090                               0100 0100      0  0192 37  0  0200255  0G E                              20240423180623																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
CCON			200	00	30	00	30	00	  1	  2		  0	  0	  0		 50	U				  3	  3	102									
CCON2			200	00	30	00	30	00	 51	  2		  0	  0	  0		 50	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
