****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_SD031																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_SD031                               0110I0110     27120192 37  0  0 27120  0G E                              20240514124425																																
%_DESCRIPTION																																
Item																																
%_FIELDS																																
ZEA_SDT040-TOAMT	0	CHAR	132	30	00	00	30	00	  1	  4		  0	  0	  0		 20					  0	  0								@FD@ 총 주문금액	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-TOAMT	P	CURR	 20	B0	20	80	30	00	  1	 25		  0	  0	  0		  0					 23	  2		ZEA_SDT040-WAERS						____________________	                                       00	
ZEA_SDT040-WAERS	C	CUKY	  5	A0	00	80	30	00	  1	 46		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZEA_SDT040-VBELN	0	CHAR	 15	30	00	00	30	00	  1	 60		  0	  0	  0		  0					  0	  0								판매오더 번호:	                                                                                                                                                                                                                                                        X	
ZEA_SDT040-VBELN	C	CHAR	 15	B0	00	80	30	00	  1	 81		  0	  0	  0		  0					 20	  0								_______________	                                       00	
CCON2			120	00	30	00	30	00	  3	  2		  0	  0	  0		 25	U				  3	  3	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE MODIFY_SCREEN_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
