<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MZEA_SD090_PB0</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZEA_SD090_PB0</h2>
<h3> Description: Include MZEA_SD090_PB0</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZ_ZEA_GL_DISPLAY_PB0<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;MODULE&nbsp;CLEAR_OK_CODE&nbsp;OUTPUT.<br />
<br />
&nbsp;&nbsp;&nbsp;CLEAR&nbsp;OK_CODE.<br />
<br />
&nbsp;ENDMODULE.<br />
<br />
&nbsp;MODULE&nbsp;INIT_DATA_0100&nbsp;OUTPUT.<br />
<br />
&nbsp;&nbsp;&nbsp;GET&nbsp;PARAMETER&nbsp;ID&nbsp;'ZEA_PAYNR'&nbsp;FIELD&nbsp;ZEA_SDT070-PAYNR.<br />
<br />
&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ZEA_SDT070<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;ZEA_SDT070<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;PAYNR&nbsp;EQ&nbsp;ZEA_SDT070-PAYNR.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;D_WAERS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ZEA_BSEG&nbsp;AS&nbsp;A<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;ZEA_BKPF&nbsp;AS&nbsp;B<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;A~BELNR&nbsp;EQ&nbsp;B~BELNR<br />
*&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;A~BUKRS&nbsp;eq&nbsp;B~BUKRS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;ZEA_BSEG<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;A~BELNR&nbsp;EQ&nbsp;ZEA_BKPF-BELNR.<br />
<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;lV_MONTH&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;2.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;LV_MONTH&nbsp;=&nbsp;ZEA_BKPF-BLDAT+4(2).<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;PERIOD&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;2.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;PERIOD&nbsp;=&nbsp;LV_MONTH.<br />
<br />
   </div>
   <div class="code">
&nbsp;ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;MODULE&nbsp;STATUS_0100&nbsp;OUTPUT.<br />
<br />
&nbsp;&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0100'.<br />
&nbsp;&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0100'.<br />
&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;ZEA_BKPF&nbsp;TO&nbsp;ZEA_BKPF.<br />
<br />
&nbsp;ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;INIT_ALV_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE INIT_ALV_0100 OUTPUT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;GO_CONTAINER&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA_0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_OBJECT_0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_ALV_FIELDCAT_0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_ALV_LAYOUT_0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_ALV_EVENT_0100.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_ALV_0100.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;REFRESH_ALV_0100.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
