<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MZEA_SD090_PAI</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZEA_SD090_PAI</h2>
<h3> Description: Include MZEA_SD090_PAI</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZEA_SD090_PAI<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE CHECK_BESG_0100 INPUT.<br />
<br />
&nbsp;&nbsp;"&nbsp;화면에서&nbsp;사용자가&nbsp;입력한&nbsp;값을&nbsp;기준으로<br />
&nbsp;&nbsp;"&nbsp;테이블&nbsp;SFLIGHT&nbsp;의&nbsp;조건으로&nbsp;검색한다.<br />
<br />
&nbsp;&nbsp;"&nbsp;검색된&nbsp;데이터가&nbsp;없으면,&nbsp;BC410&nbsp;메시지&nbsp;클래스의&nbsp;007번&nbsp;메시지를<br />
&nbsp;&nbsp;"&nbsp;정보성&nbsp;메시지로&nbsp;출력하고,&nbsp;화면의&nbsp;입력조건을&nbsp;초기화한다.<br />
<br />
&nbsp;&nbsp;"&nbsp;화면의&nbsp;입력필드의&nbsp;값을&nbsp;어떻게&nbsp;이&nbsp;프로그램&nbsp;소스코드에서<br />
&nbsp;&nbsp;"&nbsp;사용할&nbsp;수&nbsp;있는가???<br />
<br />
&nbsp;&nbsp;"&nbsp;답.&nbsp;화면의&nbsp;입력필드의&nbsp;이름과&nbsp;동일한&nbsp;변수를&nbsp;만들면<br />
&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력필드의&nbsp;값을&nbsp;서로&nbsp;공유할&nbsp;수&nbsp;있다.<br />
<br />
&nbsp;&nbsp;"&nbsp;우리가&nbsp;화면에서&nbsp;입력할&nbsp;수&nbsp;있는&nbsp;필드는<br />
&nbsp;&nbsp;"&nbsp;SDYN_CONN-CARRID,&nbsp;SDYN_CONN-CONNID,&nbsp;SDYN_CONN-FLDATE&nbsp;만&nbsp;가능하다.<br />
<br />
   </div>
   <div class="codeComment">
***<br />
***&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;"&nbsp;PRICE<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;CURRENCY<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;PLANETYPE<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;SEATSMAX<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;SEATSOCC<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;PAYMENTSUM<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zea_bkpf<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;zea_bkpf<br />
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;belnr&nbsp;EQ&nbsp;zea_bkpf-belnr.<br />
***<br />
***&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;EQ&nbsp;0.<br />
***<br />
***&nbsp;&nbsp;ELSE.<br />
***&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;모든&nbsp;화면입력필드&nbsp;초기화를&nbsp;위한&nbsp;전역변수&nbsp;초기화<br />
***&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gt_display.<br />
***<br />
***&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;메시지&nbsp;클래스&nbsp;BC410&nbsp;의&nbsp;007&nbsp;을&nbsp;정보성으로&nbsp;출력<br />
****&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;I007(BC410).<br />
***&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0100&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE USER_COMMAND_0100 INPUT.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;OK_CODE.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'BACK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.&nbsp;&nbsp;"&nbsp;이전화면으로&nbsp;이동<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CASE&nbsp;COMM.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;GC_EXIT_PROGRAM.&nbsp;"'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;GC_CURRENT_TIME.&nbsp;"'T'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;150.&nbsp;"&nbsp;전체&nbsp;화면으로&nbsp;호출<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;150&nbsp;STARTING&nbsp;AT&nbsp;20&nbsp;7.&nbsp;"&nbsp;좌로&nbsp;20칸&nbsp;간격두고,<br />
   </div>
   <div class="code">
" 위로 7줄 간격두고 팝업 출력<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;ENDCASE.<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0150&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE USER_COMMAND_0150 INPUT.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;OK_CODE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'OKAY'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;SCREEN.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;EXIT_0100&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE EXIT_0100 INPUT.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;OK_CODE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EXIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CANC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
