<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAPMZEA_SD090</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZEA_SD090</h2>
<h3> Description: [SD] 대금 청구 헤더/아이템 동시 조회 프로그램 2024.04.23 [완료] - ACA5-15 유연수</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZ_ZEA_GL_DISPLAY<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[SD]&nbsp;대금&nbsp;청구&nbsp;헤더/아이템&nbsp;동시&nbsp;조회&nbsp;프로그램&nbsp;2024.04.23&nbsp;[완료]&nbsp;-&nbsp;ACA5-15&nbsp;유연수<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.04.23&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;요청&nbsp;]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM SAPMZEA_SD090 MESSAGE-ID ZEA_MSG.<br />
<br />
include <a href ="mzea_sd090_top.html">MZEA_SD090_TOP</a>.  " Global Data<br />
include <a href ="mzea_sd090_pb0.html">MZEA_SD090_PB0</a>.  " PBO-Modules<br />
include <a href ="mzea_sd090_pai.html">MZEA_SD090_PAI</a>.  " PAI-Modules<br />
include <a href ="mzea_sd090_f01.html">MZEA_SD090_F01</a>.  " FORM-Routines<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[SD]&nbsp;대금&nbsp;청구&nbsp;문서&nbsp;상세&nbsp;조회<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZEA_MSG<br />
*020&nbsp;&nbsp;&nbsp;Custom&nbsp;Container&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*021&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*023&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;에&nbsp;데이터를&nbsp;전달하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
