<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dictionary object- ZEA_T001W</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_T001W</h2>
  <h3>Description: [PP] 플랜트</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>WERKS</td>
  <td>2</td>
  <td>X</td>
  <td>ZEA_WERKS</td>
  <td>ZEA_WERKS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>플랜트ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BUKRS</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEA_BUKRS</td>
  <td>ZEA_BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>회사코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PNAME1</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEA_PNAME1</td>
  <td>ZEA_PNAME1</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>플랜트명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ADRNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEA_ADRNR</td>
  <td>ZEA_ADRNR</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>회사주소</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PTELNO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEA_PTELNO</td>
  <td>ZEA_PTELNO</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>회사전화번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>EMPNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEA_EMPNAME</td>
  <td>ZEA_EMPNAME</td>
  <td>CHAR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>[BP] 사원명</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LOEKZ</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEA_LOEKZ</td>
  <td>ZEA_LOEKZ</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>삭제플래그</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>.INCLUDE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEA_TIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>TIMESTAMP Structure</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERNAM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEA_ERNAM</td>
  <td>ZEA_ERNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 생성자 이름</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ERDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEA_ERDAT</td>
  <td>ZEA_ERDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>레코드 생성일</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERZET</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEA_ERZET</td>
  <td>ZEA_ERZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>입력시간</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AENAM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEA_AENAM</td>
  <td>ZEA_AENAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 변경자 이름</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AEDAT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEA_AEDAT</td>
  <td>ZEA_AEDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>최종 변경일</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AEZET</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEA_AEZET</td>
  <td>ZEA_AEZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>변경시간</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
