<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dictionary object- ZEA_AFRU</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_AFRU</h2>
  <h3>Description: [PP] 생산실적</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>AUFNR</td>
  <td>2</td>
  <td>X</td>
  <td>ZEA_AUFNR</td>
  <td>ZEA_AUFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>생산오더 ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CHARG</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEA_CHARG</td>
  <td>ZEA_CHARG</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>배치 번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MATNR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEA_MATNR</td>
  <td>ZEA_MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>자재코드</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BOMID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEA_BOMID</td>
  <td>ZEA_BOMID</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BOM ID</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EMPCODE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEA_EMPCODE</td>
  <td>ZEA_EMPCODE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[BP] 사원코드</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TSDAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEA_TSDAT</td>
  <td>ZEA_TSDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>생산 검수일자</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PDQUAN</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEA_PDQUAN</td>
  <td>ZEA_PDQUAN</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>생산량 (생산계획 수량)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PDBAN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEA_PDBAN</td>
  <td>ZEA_PDBAN</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>폐기량 (검수불합격 수량)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>FNPD</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEA_FNPD</td>
  <td>ZEA_FNPD</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>최종생산량 (검수합격 수량)</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MEINS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEA_MEINS</td>
  <td>ZEA_MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>단위</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DEFREASON</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEA_DEFREASON</td>
  <td>ZEA_DEFREASON</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>불량 사유</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>LOEKZ</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEA_LOEKZ</td>
  <td>ZEA_LOEKZ</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>삭제플래그</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>.INCLUDE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEA_TIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>TIMESTAMP Structure</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ERNAM</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEA_ERNAM</td>
  <td>ZEA_ERNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 생성자 이름</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ERDAT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEA_ERDAT</td>
  <td>ZEA_ERDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>레코드 생성일</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ERZET</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEA_ERZET</td>
  <td>ZEA_ERZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>입력시간</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>AENAM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZEA_AENAM</td>
  <td>ZEA_AENAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 변경자 이름</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>AEDAT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZEA_AEDAT</td>
  <td>ZEA_AEDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>최종 변경일</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>AEZET</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZEA_AEZET</td>
  <td>ZEA_AEZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>변경시간</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
