<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dictionary object- ZEA_MMT100</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_MMT100</h2>
  <h3>Description: [MM] 자재문서 Item</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MBLNR</td>
  <td>2</td>
  <td>X</td>
  <td>ZEA_MBLNR</td>
  <td>ZEA_MBLNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>자재문서 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>GJAHR</td>
  <td>3</td>
  <td>X</td>
  <td>ZEA_GJAHR</td>
  <td>ZEA_GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>회계연도</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MBGNO</td>
  <td>4</td>
  <td>X</td>
  <td>ZEA_MBGNO</td>
  <td>ZEA_MBGNO</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>자재문서 품목번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MATNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEA_MATNR</td>
  <td>ZEA_MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>자재코드</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PONUM</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEA_PONUM</td>
  <td>ZEA_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>구매오더번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>AUFNR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEA_AUFNR</td>
  <td>ZEA_AUFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>생산오더 ID</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SBELNR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEA_SBELNR</td>
  <td>ZEA_SBELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>출고 문서 번호</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BWART</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEA_BWART</td>
  <td>ZEA_BWART</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>이동유형</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CHARG</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEA_CHARG</td>
  <td>ZEA_CHARG</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>배치 번호</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PLANTFR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEA_PLANTFR</td>
  <td>ZEA_WERKS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>시작정보(플랜트)</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PLANTTO</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEA_PLANTTO</td>
  <td>ZEA_WERKS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>도착정보(플랜트)</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>LGORTFR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEA_LGORTFR</td>
  <td>ZEA_SCODE</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>저장위치(시작)</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>LGORTTO</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEA_LGORTTO</td>
  <td>ZEA_SCODE</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>저장위치(도착)</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>DMBTR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEA_DMBTR</td>
  <td>ZEA_DMBTR</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>전표통화금액</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>WAERS1</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEA_WAERS</td>
  <td>ZEA_WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>통화코드</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>MENGE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEA_MENGE</td>
  <td>ZEA_MENGE</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>수량</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MEINS</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZEA_MEINS</td>
  <td>ZEA_MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>단위</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>GRUND</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZEA_GRUND</td>
  <td>ZEA_GRUND</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>자재 이동사유</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>VENCODE</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZEA_VENCODE</td>
  <td>ZEA_VENCODE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[BP] 벤더코드</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>CUSCODE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZEA_CUSCODE</td>
  <td>ZEA_CUSCODE</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>[BP] 고객코드</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>.INCLUDE</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZEA_TIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>TIMESTAMP Structure</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>ERNAM</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ZEA_ERNAM</td>
  <td>ZEA_ERNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 생성자 이름</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>ERDAT</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>ZEA_ERDAT</td>
  <td>ZEA_ERDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>레코드 생성일</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>ERZET</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>ZEA_ERZET</td>
  <td>ZEA_ERZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>입력시간</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>AENAM</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>ZEA_AENAM</td>
  <td>ZEA_AENAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 변경자 이름</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>AEDAT</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>ZEA_AEDAT</td>
  <td>ZEA_AEDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>최종 변경일</td>
</tr>
<tr class="cell">
  <td>28</td>
  <td>AEZET</td>
  <td>28</td>
  <td>&nbsp;</td>
  <td>ZEA_AEZET</td>
  <td>ZEA_AEZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>변경시간</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
